{
  "name": "pricewise",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.453.0",
    "mongoose": "^8.8.1",
    "next": "15.5.9",
    "nodemailer": "^6.9.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-responsive-carousel": "^3.2.23",
    "resend": "^6.6.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/prettier": "^3.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
